{"icons":[{"src":"/assets/img/PageIcon.png","type":"image/png","sizes":"738x238"},{"src":"/assets/img/PageIcon.png","type":"image/png","sizes":"738x238"}],"start_url":"/index.html","display":"fullscreen"}